create
or replace table udacityproject.ods.Precipitation (
    `DATE` NUMBER(38, 0),
    `Precipitation_INCH` FLOAT,
    `Precipitation_CM` FLOAT,
    `Precipitation_NORMAL` FLOAT,
    `Precipitation_NORMAL_CM` FLOAT,
    PRIMARY KEY (`DATE`)
) DATA_RETENTION_TIME_IN_DAYS = 30 as
select
    date,
    TO_decimal(
        case
            when precipitation = 'T' then '0.00'
            else precipitation
        end,
        '9.99',
        9,
        5
    ) as Precipitation_INCH,
    TO_decimal(
        case
            when precipitation = 'T' then '0.00'
            else precipitation
        end,
        '9.99',
        9,
        5
    ) * 2.54 as Precipitation_CM,
    Precipitation_NORMAL,
    precipitation_normal * 2.54 as PRECIPATION_NORMAL_CM
from
    UDACITYPROJECT.STAGING.USW00023169_LAS_VEGAS_MCCARRAN_INTL_AP_PRECIPITATION_INCH;


create
or replace table udacityproject.ods.Temperature (
    `DATE` NUMBER(38, 0),
    `min` FLOAT,
    `min_c` FLOAT,
    `max` FLOAT,
    `max_c` FLOAT,
    `normal_min` FLOAT,
    `normal_min_c` FLOAT,
    `normal_max` FLOAT,
    `normal_max_c` FLOAT,
    PRIMARY KEY (`DATE`)
) DATA_RETENTION_TIME_IN_DAYS = 30 as
select
    date,
    min,
    (min -32) / 1.8 as min_c,
    max,
    (max -32) / 1.8 as max_c,
    normal_min,
    (normal_min -32) / 1.8 as normal_min_c,
    normal_max,
    (normal_max -32) / 1.8 as normal_max_c
from
    UDACITYPROJECT.STAGING.USW00023169_TEMPERATURE_DEGREEF;
    
   
create
or replace table udacityproject.ods.tip (
    `business_id` VARCHAR(16777216),
    `compliment_count` NUMBER(38, 0),
    `date` VARCHAR(16777216),
    `datekey` NUMBER(38, 0),
    `text` VARCHAR(16777216),
    `user_id` VARCHAR(16777216),
    PRIMARY KEY (`business_id`, `date`)
) DATA_RETENTION_TIME_IN_DAYS = 30 as
SELECT
    userjson:business_id,
    userjson:compliment_count,
    userjson:date,
    to_number(
        substr(userjson:date, 1, 4) || substr(userjson:date, 6, 2) || substr(userjson:date, 9, 2)
    ) as datekey,
    userjson:text,
    userjson:user_id
FROM
    UDACITYPROJECT.STAGING.YELP_ACADEMIC_DATASET_TIP;
    
create
or replace table udacityproject.ods.review (
    `business_id` VARCHAR(16777216),
    `cool` NUMBER(38, 0),
    `date` VARCHAR(16777216),
    `funny` NUMBER(38, 0),
    `review_id` VARCHAR(16777216),
    `stars` NUMBER(38, 0),
    `text` VARCHAR(16777216),
    `useful` NUMBER(38, 0),
    `user_id` VARCHAR(16777216),
    `datekey` NUMBER(38, 0),
    PRIMARY KEY (`business_id`)
) DATA_RETENTION_TIME_IN_DAYS = 30 as
select
    userjson:business_id,
    userjson:cool,
    userjson:date,
    userjson:funny,
    userjson:review_id,
    userjson:stars,
    userjson:text,
    userjson:useful,
    userjson:user_id,
    to_number(
        substr(userjson:date, 1, 4) || substr(userjson:date, 6, 2) || substr(userjson:date, 9, 2)
    ) as datekey
from
    UDACITYPROJECT.STAGING.YELP_ACADEMIC_DATASET_REVIEW;
